; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	mbed-p3p/SoftwareI2C@0.0.0+sha.8670e78c4b63
	robotis-git/DynamixelShield@^0.2.6
	robotis-git/Dynamixel2Arduino@^0.7.0
